<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.0rc17ho0k1unk21fje6au02swnq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVA\SQLEXPRESS' name='sqlserver.0wl334o0vi76w919lw3za1wgwy2v'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='EVA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0wl334o0vi76w919lw3za1wgwy2v' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792109252621:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_548031791775846400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_price])' />
      </column>
      <column caption='Total_Orders' datatype='integer' name='[Calculation_548031791776460801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_548031791776796674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_548031791775846400]/[Calculation_548031791776460801]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_548031791776968707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_548031791784390662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_548031791776968707] / [Calculation_548031791776460801]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_548031792103428107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_548031792103501836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_548031792109252621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_548031791776968707]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_548031792151883790]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_548031792151994383]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_D42612CF4A604848B3D57BC5EEE07DCE]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_548031792109252621]' derivation='User' name='[usr:Calculation_548031792109252621:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rc17ho0k1unk21fje6au02swnq1'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3E34F582480D4D0E97113FA8576A077F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24688070E674478E8DF669BE432C8769]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F796E35CAA394ED49D4B6389EF347E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_548031791775846400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791775846400]' derivation='User' name='[usr:Calculation_548031791775846400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548031791775846400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_548031791776460801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548031791776460801]' derivation='User' name='[usr:Calculation_548031791776460801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548031791776460801]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_548031791776968707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791776968707]' derivation='User' name='[usr:Calculation_548031791776968707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548031791776968707]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_548031791776968707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791776968707]' derivation='User' name='[usr:Calculation_548031791776968707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3E34F582480D4D0E97113FA8576A077F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk] + [federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk])</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_548031791775846400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_548031791776460801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_548031791776796674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_548031791775846400]/[Calculation_548031791776460801]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_548031791776968707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_548031791784390662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_548031791776968707] / [Calculation_548031791776460801]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791775846400]' derivation='User' name='[usr:Calculation_548031791775846400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791776460801]' derivation='User' name='[usr:Calculation_548031791776460801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791776796674]' derivation='User' name='[usr:Calculation_548031791776796674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791776968707]' derivation='User' name='[usr:Calculation_548031791776968707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791784390662]' derivation='User' name='[usr:Calculation_548031791784390662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776796674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791784390662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776796674:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791777181700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_548031791776460801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791776460801]' derivation='User' name='[usr:Calculation_548031791776460801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3E34F582480D4D0E97113FA8576A077F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk] + [federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk])</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_548031791775846400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_548031791937507336]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_548031791937568778]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_548031791775846400]' derivation='User' name='[pcto:usr:Calculation_548031791775846400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791775846400]' derivation='User' name='[usr:Calculation_548031791775846400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791937507336]' derivation='User' name='[usr:Calculation_548031791937507336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031791937568778]' derivation='User' name='[usr:Calculation_548031791937568778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791937507336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[pcto:usr:Calculation_548031791775846400:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[ <[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]>, <[federated.0rc17ho0k1unk21fje6au02swnq1].[pcto:usr:Calculation_548031791775846400:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791937568778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Rockwell' fontsize='15'><![CDATA[<[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791937507336:qk] + [federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791937568778:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_548031791775846400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_548031792103428107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_548031792103501836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_548031791775846400]' derivation='User' name='[pcto:usr:Calculation_548031791775846400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031792103428107]' derivation='User' name='[usr:Calculation_548031792103428107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031792103501836]' derivation='User' name='[usr:Calculation_548031792103501836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792103428107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792103501836:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3E34F582480D4D0E97113FA8576A077F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_size:nk]' />
              <path column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rc17ho0k1unk21fje6au02swnq1].[pcto:usr:Calculation_548031791775846400:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_size:nk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[pcto:usr:Calculation_548031791775846400:qk:2]' />
              <lod column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0rc17ho0k1unk21fje6au02swnq1].[pcto:usr:Calculation_548031791775846400:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_size:nk]</rows>
        <cols>([federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values] + [federated.0rc17ho0k1unk21fje6au02swnq1].[pcto:usr:Calculation_548031791775846400:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_548031791776460801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_548031791776968707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_548031792109252621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_548031791776968707]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791776460801]' derivation='User' name='[usr:Calculation_548031791776460801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548031792109252621]' derivation='User' name='[usr:Calculation_548031792109252621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792109252621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_3E34F582480D4D0E97113FA8576A077F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Max Date' datatype='date' name='[Calculation_548031792151883790]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_548031792151994383]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548031792151883790]' derivation='User' name='[usr:Calculation_548031792151883790:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548031792151994383]' derivation='User' name='[usr:Calculation_548031792151994383:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792151994383:ok]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792151883790:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792151994383:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031792151883790:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_548031791775846400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791775846400]' derivation='User' name='[usr:Calculation_548031791775846400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548031791775846400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791775846400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_548031791776460801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_548031791776460801]' derivation='User' name='[usr:Calculation_548031791776460801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548031791776460801]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776460801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_548031791776968707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548031791776968707]' derivation='User' name='[usr:Calculation_548031791776968707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_548031791776968707]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]</column>
            <column>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' />
              <text column='[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_name:nk]</rows>
        <cols>[federated.0rc17ho0k1unk21fje6au02swnq1].[usr:Calculation_548031791776968707:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='E:/Data/SQL/Projects/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9444' id='8' name='KPI Banner' show-title='false' w='79938' x='18000' y='15444' />
        <zone forceUpdate='true' h='5556' id='9' type-v2='text' w='29125' x='31938' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='10' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='23750' y='10778' />
        <zone h='3111' id='11' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3188' x='34813' y='3667' />
        <zone h='4889' id='12' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4438' x='39688' y='11000' />
        <zone h='4111' id='13' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4625' x='55813' y='11444' />
        <zone h='4667' id='14' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4250' x='71563' y='11111' />
        <zone h='4333' id='15' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3625' x='88125' y='11111' />
        <zone forceUpdate='true' h='4667' id='24' type-v2='text' w='15188' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28333' id='25' type-v2='text' w='15188' x='2063' y='31000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='26' type-v2='text' w='15188' x='2063' y='65667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Briw Carre Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='15188' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='28' name='KPI Banner' param='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]' type-v2='filter' values='database' w='11250' x='83750' y='2556'>
        </zone>
        <zone h='6222' id='29' mode='checkdropdown' name='KPI Banner' param='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' type-v2='filter' values='database' w='13125' x='68250' y='2778'>
        </zone>
        <zone h='2444' id='30' name='Sheet 7' show-title='false' w='12313' x='41125' y='6778' />
        <zone h='34111' id='31' name='Top 5 Pizzas by Revenue' w='25938' x='18188' y='26444' />
        <zone h='35444' id='33' name='Bottom 5 Pizzas by Revenue (2)' w='26188' x='17938' y='61889' />
        <zone h='34333' id='34' name='Top 5 Pizzas by Total Pizzas Sold' w='27000' x='44813' y='26111' />
        <zone h='35556' id='36' name='Bottom 5 Pizzas by Total Pizzas Sold (2)' w='27250' x='44625' y='61889' />
        <zone h='34556' id='37' name='Top 5 Pizzas by Total Orders' w='25313' x='72500' y='26222' />
        <zone h='35778' id='39' name='Bottom 5 Pizzas by Total Orders (2)' w='25125' x='72500' y='61778' />
        <zone h='6111' id='41' type-v2='dashboard-object' w='14438' x='2313' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FF80A70-D92F-4484-B07D-245D68425816}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2f44b9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='42' type-v2='dashboard-object' w='14438' x='2375' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E206637-B06D-4F88-B2E5-D40C3541DE21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.0rc17ho0k1unk21fje6au02swnq1' />
      </datasources>
      <datasource-dependencies datasource='federated.0rc17ho0k1unk21fje6au02swnq1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='E:/Data/SQL/Projects/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9444' id='8' name='KPI Banner' show-title='false' w='79938' x='18000' y='15444' />
        <zone forceUpdate='true' h='5556' id='9' type-v2='text' w='29125' x='31938' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='10' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='23750' y='10778' />
        <zone h='3111' id='11' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3188' x='34813' y='3667' />
        <zone h='4889' id='12' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4438' x='39688' y='11000' />
        <zone h='4111' id='13' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4625' x='55813' y='11444' />
        <zone h='4667' id='14' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4250' x='71563' y='11111' />
        <zone h='4333' id='15' is-scaled='1' param='E:/Data/SQL/Projects/Pizza_sales/Pizza Sales Images-20231016T125009Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3625' x='88125' y='11111' />
        <zone h='33000' id='16' name='Hourly Trend for Pizzas Sold' w='38688' x='18250' y='26222' />
        <zone h='6111' id='17' leg-item-layout='grid' name='Hourly Trend for Pizzas Sold' pane-specification-id='1' param='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15813' x='40438' y='27889' />
        <zone h='31667' id='18' name='Sheet 3' w='39250' x='58063' y='27222' />
        <zone h='36556' id='19' name='Sheet 4' w='26375' x='18000' y='60667' />
        <zone h='36556' id='20' name='Sheet 5' w='27000' x='45313' y='60667' />
        <zone h='30556' id='21' name='Sheet 6' show-title='false' w='24125' x='73250' y='66667' />
        <zone h='4000' id='22' leg-item-layout='horz' name='Sheet 6' pane-specification-id='0' param='[federated.0rc17ho0k1unk21fje6au02swnq1].[:Measure Names]' show-title='false' type-v2='color' w='21375' x='74000' y='64000' />
        <zone h='3333' id='23' type-v2='text' w='16813' x='74063' y='60444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='24' type-v2='text' w='15250' x='2063' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28333' id='25' type-v2='text' w='15188' x='2063' y='31000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are </run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold'>between 12:00 to 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ff557f' fontname='Segoe UI Semibold'>from 4.00 to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='26' type-v2='text' w='15188' x='2063' y='65667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#3e57f5' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='27' type-v2='text' w='15188' x='2063' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='28' name='Hourly Trend for Pizzas Sold' param='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:order_date:qk]' type-v2='filter' values='database' w='11250' x='83750' y='2556'>
        </zone>
        <zone h='6222' id='29' mode='checkdropdown' name='Hourly Trend for Pizzas Sold' param='[federated.0rc17ho0k1unk21fje6au02swnq1].[none:pizza_category:nk]' type-v2='filter' values='database' w='13125' x='68250' y='2778'>
        </zone>
        <zone h='2444' id='30' name='Sheet 7' show-title='false' w='12313' x='41125' y='6778' />
        <zone h='5667' id='31' type-v2='dashboard-object' w='14438' x='2438' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E206637-B06D-4F88-B2E5-D40C3541DE21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6222' id='32' type-v2='dashboard-object' w='14438' x='2438' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0FF80A70-D92F-4484-B07D-245D68425816}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2f44b9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
